src/Darp.Utils.Dialog.FluentAvalonia/DialogData/UsernamePasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogData="clr-namespace:Darp.Utils.Dialog.DialogData;assembly=Darp.Utils.Dialog"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="Darp.Utils.Dialog.FluentAvalonia.DialogData.UsernamePasswordView"
             x:DataType="dialogData:UsernamePasswordViewModel"
             MinHeight="100">
    <Design.DataContext>
        <dialogData:UsernamePasswordViewModel EnterUsernameMessage="Enter username"
                                              EnterPasswordMessage="Enter password"
                                              Username="asd"
                                              Password=""
                                              Step="RequestPassword"
                                              PasswordValidationError="aaaaaa">
        </dialogData:UsernamePasswordViewModel>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Spacing="4">
        <StackPanel IsVisible="{CompiledBinding IsUsernameSet}"
                    Orientation="Horizontal"
                    Margin="0,0,0,4">
            <Button Theme="{DynamicResource TransparentButton}"
                    Command="{CompiledBinding RequestUsernameStepCommand}">
                <controls:SymbolIcon Symbol="Back" />
            </Button>
            <SelectableTextBlock VerticalAlignment="Center" FontWeight="Thin"
                                 Text="{CompiledBinding Username}"/>
        </StackPanel>
        <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{CompiledBinding EnterUsernameMessage}">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <CompiledBinding Path="!IsUsernameSet" />
                    <CompiledBinding Path="EnterUsernameMessage" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{CompiledBinding EnterPasswordMessage}">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <CompiledBinding Path="IsUsernameSet" />
                    <CompiledBinding Path="EnterPasswordMessage" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <TextBox Name="UsernameTextBox"
                 IsVisible="{CompiledBinding !IsUsernameSet}"
                 Text="{CompiledBinding Username}"
                 Watermark="{CompiledBinding EnterUsernameMessage}"/>
        <TextBox Name="PasswordTextBox"
                 IsVisible="{CompiledBinding IsUsernameSet}"
                 Text="{CompiledBinding Password}"
                 Watermark="{CompiledBinding EnterPasswordMessage}"
                 PasswordChar="*" Classes="revealPasswordButton"/>
        <SelectableTextBlock Text="{CompiledBinding PasswordValidationError}"
                             Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                             TextWrapping="Wrap" IsTabStop="False">
            <SelectableTextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <CompiledBinding Path="IsUsernameSet" />
                    <CompiledBinding Path="PasswordValidationError" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
            </SelectableTextBlock.IsVisible>
        </SelectableTextBlock>
    </StackPanel>
</UserControl>

